###########################################
## Application Specific Configuration
###########################################

network.proxy.host=
network.proxy.port=

jackson.pretty.json=true

###########################################
## Hive Configuration
###########################################

hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url=jdbc:hive2://14.63.199.15:10000

###########################################
## DataSource Configuration
###########################################

jdbc.driver=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=jdbc:cubrid:onycom.iptime.org:33000:ankus_noflamingo:::?charset=utf8&logSlowQueries=true&slowQueryThresholdMillis=1000&logTraceApi=true&logTraceNetwork=true
jdbc.username=dba
jdbc.password=djslzja

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db.ankus:3306/ankus?useUnicode=true&=UTF8
#jdbc.url=jdbc:mysql://demo.openankus.org:3306/ankus_test?useUnicode=true&characterEncoding=UTF8
#jdbc.username=onycom
#jdbc.password=djslzja2015
jdbc.min.pool=1
jdbc.max.pool=3

##############################
## FileUpload Configuration
##############################

fileupload.maxUploadSize=107374182400
fileupload.defaultEncoding=UTF-8

###########################################
## main scheduler execute
###########################################

main.scheduler_exec=true